<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body
        {
            /* width:100vw;
            height:100vh;
            background-image: url(./assets/a.jpg);
            
            display: flex;
            justify-content: center;
            align-items: center;
            */
        }
        .wrapper
        {
            width:100vw;
            height:100vh;
            /* background-color: red; */
            background-image: url(./assets/a.jpg);
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .earthdesc
        {
            position: absolute;
            width:160px;
            height: 150px;
            background-color: rgba(12, 14, 12, 0.602);
            color: white;
            /* display: flex; */
            /* justify-content: center;
            align-items: center;
            flex-direction: column; */
            padding: 5px;
          backdrop-filter: blur(4px);
          
            
            /* border:1px dotted rgb(110, 37, 37); */
            top:10%;
            left:14%;
        }
        .earthimg
        { 
            position: absolute;
            width:160px;
            height: 160px;
            background: url(./assets/earth1.jpg);
            background-size: 160px ;
            background-size: cover;
          
            border-radius: 50%;
            /* border:1px dotted rgb(110, 37, 37); */
            top:10%;
            left:1%;
            animation: earth-rotate1  4s linear infinite; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61) inset,
            -2px -2px 2px rgba(0, 0, 0, 0.61) inset;
        }


       

  @keyframes earth-rotate1{
    0%
    {
       background-position-x:0px;
        transform: rotate(20deg);
       
    }
    100%
    {
       background-position-x:500px ;
       transform: rotate(20deg);
    }
 }


 .marsimg
        { 
            position: absolute;
            width:150px;
            height: 150px;
            background: url(./assets/mars1.jpg);
            background-size: 150px ;
            background-size: cover;
          
            border-radius: 50%;
            /* border:1px dotted rgb(110, 37, 37); */
            top:40%;
            left:5%;
            animation: mars-rotate1 4s linear infinite; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.61) inset,-2px -2px 2px rgba(0, 0, 0, 0.61) inset;
        }


       

  @keyframes mars-rotate1{
    0%
    {
       background-position-x:0px ;
    }
    100%
    {
       background-position-x:500px ;
    }
 }
        .neptune_container
        { 
            /* position: absolute; */
            width:750px;
            height:750px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .neptune_container img{
    height: 40px;
    width:40px;
    /* border:2px solid red; */
    animation:neptune-rotation 50s linear infinite;
    
 }
  @keyframes neptune-rotation {
    0%
    {
        transform: rotate(0deg) translate(375px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(375px);
    }
 }

 .uranus_container
        { 
            position: absolute;
            width:650px;
            height:650px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .uranus_container img{
    height: 40px;
    width:40px;
    /* border:2px solid red; */
    animation: uranus-rotation 35s linear infinite;
   
 }

 


 @keyframes uranus-rotation {
    0%
    {
        transform: rotate(0deg) translate(325px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(325px);
    }
     }


    /* saturn orbit */


 .saturn_container
        { 
            position: absolute;
            width:550px;
            height:550px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .saturn_container img{
    height: 40px;
    width:40px;
    /* border:2px solid whot; */
    animation: saturn-rotation 19s linear infinite;
 }

 
 @keyframes saturn-rotation {
    0%
    {
        transform: rotate(0deg) translate(275px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(275px);
    }
 }
     /* saturn orbit */


    /* jupiter orbit */


 .jupiter_container
        { 
            position: absolute;
            width:450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .jupiter_container img{
    height: 40px;
    width:40px;
    /* border:2px solid red; */
    animation: jupiter-rotation 18s linear infinite;
 }

 
 @keyframes jupiter-rotation {
    0%
    {
        transform: rotate(0deg) translate(225px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(225px);
    }
 }
     /* jupiter orbit */

/* mars orbit */


 .mars_container
        { 
            position: absolute;
            width:375px;
            height:375px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .mars_container img{
    height: 40px;
    width:40px;
    /* border:2px solid red; */
    animation: mars-rotation 17s linear infinite;
 }

 
 @keyframes mars-rotation {
    0%
    {
        transform: rotate(0deg) translate(187.5px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(187.5px);
    }
 }
     /* earth orbit */


     


 .earth_container
        { 
            position: absolute;
            width:300px;
            height:300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;
            /* background-color: aqua; */

        }
 .earth_container img{
    transform:translate(150px);
   
    height: 40px;
    width:40px;
    /* border:2px solid red; */
    animation: earth-rotation 10s linear infinite;
 }


 
 @keyframes earth-rotation {
    0%
    {
        transform: rotate(0deg) translate(150px);
    }
    100%
    {
        transform: rotate(360deg) translate(150px) ;
    }
 }
     /* earth orbit */
     


     /* venus orbit */


     


 .venus_container
        { 
            position: absolute;
            width:225px;
            height:225px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .venus_container img{
    height: 20px;
    width:20px;
    /* border:2px solid red; */
    animation: venus-rotation 15s linear infinite;
 }

 
 @keyframes venus-rotation {
    0%
    {
        transform: rotate(0deg) translate(112.5px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(112.5px);
    }
 }
     /* venus orbit */

     /* mercury orbit */
     


      .mercury_container
        { 
            position: absolute;
            width:175px;
            height:175px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border:1px dotted white;

        }
 .mercury_container img{
    height: 20px;
    width:20px;
    /* border:2px solid red; */
    animation: mercury-rotation 14s linear infinite;
 }

 
 @keyframes mercury-rotation {
    0%
    {
        transform: rotate(0deg) translate(87.5px) ;
    }
    100%
    {
        transform: rotate(360deg) translate(87.5px);
    }
 }
     /* mercury orbit */


         /* sun orbit */
     


      .sun_container
        { 
            position: absolute;
            width:125px;
            height:125px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: transparent;
           

        } 
 .sun_container img{
    height: 200px;
    width:200px;
    position: absolute;
    display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
             animation: sun-rotation 50s linear infinite;
            
            /* box-shadow: -5px -5px 5px yellow; */
    /* border:2px solid red; */
   
 }
  @keyframes sun-rotation {
    0%
    {
        transform: rotate(0deg)  ;
    }
    100%
    {
        transform: rotate(360deg) ;
    }
 }

 
     /* sun orbit */
    
    
     

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="earthimg">
        
        </div>

        <div class="earthdesc">
            <h4>Earth </h4>
            <p>149,598,262 km away from sun</p>
            <p>mean orbital velocity:29.78 km/sec</p>
        
        </div>
        
    
        
        
        <div class="neptune_container">
            
            
            <img src="./assets/neptune1.png">
        </div>

         <div class="uranus_container">
            <img src="./assets/uranus.svg">
        </div>

         <div class="saturn_container">

         
            <img src="./assets/saturn.png">
        </div>

        <div class="jupiter_container">

         
            <img src="./assets/jupiter.png">
        </div>

        <div class="mars_container">

         
            <img src="./assets/mars.png">
        </div>

        <div class="earth_container">

         <div>
           <img  src="./assets/earth.png">
           </div> 
           <img1  src="./assets/mercury.png"> 
           
            
        </div>
          <div class="venus_container">

         
           <img  src="./assets/venus.png"> 
           
            
        </div>

        <div class="mercury_container">

         
           <img  src="./assets/mercury.png"> 
           
            
        </div>


        <div class="sun_container">

         
           <img  src="./assets/sun.png"> 
           
            
        </div>
        
    </div>
</body>
</html>